\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trabalho feito em LaTeX.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Um restaurante prepara 4 pratos quentes (frango, peixe, carne assada, salsichão),2 saladas (verde e russa) e 3 sobremesas (sorvete, romeu e julieta, frutas). De quantas maneiras diferentes um cliente pode se servir consumindo um prato quente, uma salada e uma sobremesa?}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Se o restaurante do exemplo anterior oferecesse dois preços diferentes, sendo mais baratas as opções que incluíssem frango ou salsichão com salada verde, de quantas maneiras você poderia se alimentar pagando menos?}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantos números naturais de 3 algarismos distintos existem?}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A partir do resultado do exercício 4, se desejássemos contar dentre os números possíveis de 3 algarismos distintos apenas os que são pares (terminados em 0, 2, 4, 6 e 8), como deveríamos proceder? }{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}As novas placas do padrão Mercosul para automóveis obrigatórias no país desde o dia 31/01/2020, 160 serão quatro letras e três algarismos, ampliando a possibilidade de combinações diferentes. Quantas combinações serão possíveis? }{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} Suponha que os quatro últimos dígitos de um número de telefone têm que incluir pelo menos um dígito repetido. Quantos desses números existem? }{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8} Quantos endereços IPv4 diferentes existem? }{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9} Uma senha de usuário para acessar um sistema computacional consiste em três letras seguidas de dois dígitos. Quantas senhas diferentes existem?}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10} No sistema computacional do Exercício 9, quantas senhas existem se for possível distinguir entre letras maiúsculas e minúsculas? }{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11} Uma conferência telefônica está acontecendo de Metrópole para a Vila dos Privilégios, via Vale do Trevo. Existem 45 troncos telefônicos de Metrópole para o Vale do Trevo e 13 do Vale do Trevo para a Vila dos Privilégios. De quantas maneiras diferentes é possível fazer essa ligação? }{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12} A, B, C e D são nós em uma rede de computadores. Existem dois caminhos entre A e C, dois entre B e D, três entre A e B e quatro entre C e D. Por quantas rotas diferentes pode-se mandar uma mensagem de A para D? }{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Quantos números de CPF são possíveis? }{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Um prédio comprou um novo sistema de fechaduras para seus 175 apartamentos. Uma fechadura é aberta digitando se um código de dois algarismos. O síndico do edifício fez uma compra inteligente? }{6}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Um palíndromo é uma cadeia de caracteres que é lida da mesma forma normalmente ou de trás para a frente. Quantos palíndromos de cinco letras são possíveis? (Use o alfabeto de 26 letras.) }{6}{section.15}\protected@file@percent }
\gdef \@abspage@last{7}
